apiVersion: assistant.watson.ibm.com/v1
kind: WatsonAssistant
metadata:
  name: { { .Values.metadata.name } }
spec:
  license:
    accept: { { .Values.spec.license.accept } }
    license: { { .Values.spec.license.license } }
  version: { { .Values.spec.version } }
  storageClass: { { .Values.spec.storageClass } }
